# loandb

./: README.md  guidelines.md  pom.xml
controller/: UserController.java
src/main/java/: main.java
src/main/java/com/revature/loandb/: Main.java  main.java
src/main/java/com/revature/loandb/config/: DatabaseConfig.java  GenerateDatabase.java  InitDatabase.java
src/main/java/com/revature/loandb/controller/: AuthController.java  LoanController.java  UserController.java
src/main/java/com/revature/loandb/dao/: LoanDao.java  UserDao.java
src/main/java/com/revature/loandb/dto/: LoanAuthRequestDTO.java  UserAuthRequestDTO.java
src/main/java/com/revature/loandb/exception/: ValidationException.java
src/main/java/com/revature/loandb/model/: Loan.java  User.java
src/main/java/com/revature/loandb/service/: AuthService.java  LoanService.java  UserService.java
src/main/java/com/revature/loandb/util/: PasswordUtils.java
src/main/resources/: schema.sql
src/test/java/: LoanServiceTest.java  UserServiceTest.java
